vendor_name = ModelSim
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/FullAdderS.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Complemento2 - 3BITS/Complemento2Bloco.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Complemento2 - 3BITS/Complemento2.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/magnitudeComparator/magnitudeComparator.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/magnitudeComparator/AlessthanB.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/magnitudeComparator/AgreaterthanB.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/magnitudeComparator/AequalsB.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Subtrator.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/FullAdder1BIT.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/FullAdder.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Complemento25Bits.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Complemento25BitsBloco.bdf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Waveform2.vwf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Waveform3.vwf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Waveform4.vwf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Waveform5.vwf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/Waveform6.vwf
source_file = 1, C:/Users/gimhi/Downloads/SD/Subtrator/db/Subtrator.cbx.xml
design_name = Subtrator
instance = comp, \S_SINAL~output , S_SINAL~output, Subtrator, 1
instance = comp, \CA[3]~output , CA[3]~output, Subtrator, 1
instance = comp, \CA[2]~output , CA[2]~output, Subtrator, 1
instance = comp, \CA[1]~output , CA[1]~output, Subtrator, 1
instance = comp, \CA[0]~output , CA[0]~output, Subtrator, 1
instance = comp, \CB[3]~output , CB[3]~output, Subtrator, 1
instance = comp, \CB[2]~output , CB[2]~output, Subtrator, 1
instance = comp, \CB[1]~output , CB[1]~output, Subtrator, 1
instance = comp, \CB[0]~output , CB[0]~output, Subtrator, 1
instance = comp, \S[4]~output , S[4]~output, Subtrator, 1
instance = comp, \S[3]~output , S[3]~output, Subtrator, 1
instance = comp, \S[2]~output , S[2]~output, Subtrator, 1
instance = comp, \S[1]~output , S[1]~output, Subtrator, 1
instance = comp, \S[0]~output , S[0]~output, Subtrator, 1
instance = comp, \B[2]~input , B[2]~input, Subtrator, 1
instance = comp, \A[2]~input , A[2]~input, Subtrator, 1
instance = comp, \A[0]~input , A[0]~input, Subtrator, 1
instance = comp, \B[1]~input , B[1]~input, Subtrator, 1
instance = comp, \B[0]~input , B[0]~input, Subtrator, 1
instance = comp, \A[1]~input , A[1]~input, Subtrator, 1
instance = comp, \inst7~0 , inst7~0, Subtrator, 1
instance = comp, \inst7~1 , inst7~1, Subtrator, 1
instance = comp, \A[3]~input , A[3]~input, Subtrator, 1
instance = comp, \B[3]~input , B[3]~input, Subtrator, 1
instance = comp, \inst7~2 , inst7~2, Subtrator, 1
instance = comp, \B_SINAL~input , B_SINAL~input, Subtrator, 1
instance = comp, \A_SINAL~input , A_SINAL~input, Subtrator, 1
instance = comp, \inst7~3 , inst7~3, Subtrator, 1
instance = comp, \inst9|inst|inst12 , inst9|inst|inst12, Subtrator, 1
instance = comp, \inst9|inst|inst29~0 , inst9|inst|inst29~0, Subtrator, 1
instance = comp, \inst9|inst|inst26~0 , inst9|inst|inst26~0, Subtrator, 1
instance = comp, \inst9|inst|inst23~0 , inst9|inst|inst23~0, Subtrator, 1
instance = comp, \inst10|inst|inst12 , inst10|inst|inst12, Subtrator, 1
instance = comp, \inst10|inst|inst29~0 , inst10|inst|inst29~0, Subtrator, 1
instance = comp, \inst10|inst|inst26~0 , inst10|inst|inst26~0, Subtrator, 1
instance = comp, \inst10|inst|inst23~0 , inst10|inst|inst23~0, Subtrator, 1
instance = comp, \inst8|inst1|inst9~2 , inst8|inst1|inst9~2, Subtrator, 1
instance = comp, \inst8|inst1|inst9~3 , inst8|inst1|inst9~3, Subtrator, 1
instance = comp, \inst10|inst|inst25~0 , inst10|inst|inst25~0, Subtrator, 1
instance = comp, \inst10|inst|inst24 , inst10|inst|inst24, Subtrator, 1
instance = comp, \inst8|inst3|inst4~0 , inst8|inst3|inst4~0, Subtrator, 1
instance = comp, \inst8|inst3|inst9~0 , inst8|inst3|inst9~0, Subtrator, 1
instance = comp, \inst8|inst2|inst4 , inst8|inst2|inst4, Subtrator, 1
instance = comp, \inst1|inst|inst10 , inst1|inst|inst10, Subtrator, 1
instance = comp, \inst1|inst|inst31~0 , inst1|inst|inst31~0, Subtrator, 1
instance = comp, \inst1|inst|inst29~0 , inst1|inst|inst29~0, Subtrator, 1
instance = comp, \inst1|inst|inst26~0 , inst1|inst|inst26~0, Subtrator, 1
instance = comp, \inst8|inst1|inst4 , inst8|inst1|inst4, Subtrator, 1
instance = comp, \inst1|inst|inst23~0 , inst1|inst|inst23~0, Subtrator, 1
instance = comp, \inst8|inst|inst4 , inst8|inst|inst4, Subtrator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
