// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/15/2021 16:56:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Subtrator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Subtrator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg A_SINAL;
reg [3:0] B;
reg B_SINAL;
// wires                                               
wire [3:0] CA;
wire [3:0] CB;
wire [4:0] S;
wire S_SINAL;
wire [4:0] ST;

// assign statements (if any)                          
Subtrator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A_SINAL(A_SINAL),
	.B(B),
	.B_SINAL(B_SINAL),
	.CA(CA),
	.CB(CB),
	.S(S),
	.S_SINAL(S_SINAL),
	.ST(ST)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 

// A_SINAL
initial
begin
	A_SINAL = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// B_SINAL
initial
begin
	B_SINAL = 1'b0;
end 
endmodule

