|Complemento2
SINAL <= B_SINAL.DB_MAX_OUTPUT_PORT_TYPE
B_SINAL => SINAL.DATAIN
B_SINAL => inst19.IN0
B_SINAL => inst17.IN0
B_SINAL => inst22.IN0
B_SINAL => inst25.IN0
B_SINAL => inst28.IN0
C0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst1.IN0
B0 => inst18.IN1
C1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst2.IN0
B1 => inst21.IN1
C2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst3.IN0
B2 => inst24.IN1
C3 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst4.IN0
B3 => inst27.IN1
C4 <= <GND>


