vendor_name = ModelSim
source_file = 1, C:/Quartus/four_bits_and/four_bits_and.bdf
source_file = 1, C:/Quartus/four_bits_and/db/four_bits_and.cbx.xml
design_name = four_bits_and
instance = comp, \F[0]~output , F[0]~output, four_bits_and, 1
instance = comp, \F[1]~output , F[1]~output, four_bits_and, 1
instance = comp, \F[2]~output , F[2]~output, four_bits_and, 1
instance = comp, \F[3]~output , F[3]~output, four_bits_and, 1
instance = comp, \A[0]~input , A[0]~input, four_bits_and, 1
instance = comp, \B[0]~input , B[0]~input, four_bits_and, 1
instance = comp, \B[1]~input , B[1]~input, four_bits_and, 1
instance = comp, \A[1]~input , A[1]~input, four_bits_and, 1
instance = comp, \B[2]~input , B[2]~input, four_bits_and, 1
instance = comp, \A[2]~input , A[2]~input, four_bits_and, 1
instance = comp, \B[3]~input , B[3]~input, four_bits_and, 1
instance = comp, \A[3]~input , A[3]~input, four_bits_and, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
