vendor_name = ModelSim
source_file = 1, D:/QuartusProjeto/Complemento2.bdf
source_file = 1, D:/QuartusProjeto/Waveform.vwf
source_file = 1, D:/QuartusProjeto/db/Complemento2.cbx.xml
design_name = Complemento2
instance = comp, \SINAL~output , SINAL~output, Complemento2, 1
instance = comp, \C0~output , C0~output, Complemento2, 1
instance = comp, \C1~output , C1~output, Complemento2, 1
instance = comp, \C2~output , C2~output, Complemento2, 1
instance = comp, \C3~output , C3~output, Complemento2, 1
instance = comp, \C4~output , C4~output, Complemento2, 1
instance = comp, \B_SINAL~input , B_SINAL~input, Complemento2, 1
instance = comp, \B0~input , B0~input, Complemento2, 1
instance = comp, \B1~input , B1~input, Complemento2, 1
instance = comp, \inst23~0 , inst23~0, Complemento2, 1
instance = comp, \B2~input , B2~input, Complemento2, 1
instance = comp, \inst26~0 , inst26~0, Complemento2, 1
instance = comp, \B3~input , B3~input, Complemento2, 1
instance = comp, \inst29~0 , inst29~0, Complemento2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
