// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/07/2021 01:30:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Complemento2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Complemento2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B0;
reg B1;
reg B2;
reg B3;
reg B_SINAL;
// wires                                               
wire C0;
wire C1;
wire C2;
wire C3;
wire C4;
wire SINAL;

// assign statements (if any)                          
Complemento2 i1 (
// port map - connection between master ports and signals/registers   
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B_SINAL(B_SINAL),
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.C4(C4),
	.SINAL(SINAL)
);
initial 
begin 
#1000000 $finish;
end 

// B0
initial
begin
	B0 = 1'b0;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b1;
end 

// B_SINAL
initial
begin
	B_SINAL = 1'b1;
end 
endmodule

