m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusProjeto/simulation/qsim
vComplemento2
Z1 !s110 1625632232
!i10b 1
!s100 l:Z]:9gdi3EG6N74EIh9D1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8;VoP02ToFdPZ1EccNERn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1625632230
Z5 8Complemento2.vo
Z6 FComplemento2.vo
!i122 14
L0 32 280
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1625632232.000000
Z9 !s107 Complemento2.vo|
Z10 !s90 -work|work|Complemento2.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@complemento2
vComplemento2_vlg_vec_tst
R1
!i10b 1
!s100 ^`mAjgSDdEeY[`9i=2fiZ3
R2
I[=2h3mJmF_?_FgM;A4N`W0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 15
L0 30 66
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@complemento2_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 6g7DBo>eQ[XIkXa42h5]o1
R2
I2ZPT6c_CLl?@cah1Ud8JA1
R3
R0
R4
R5
R6
!i122 14
L0 313 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
